APP_NAME="استودیو برگ"
APP_ENV=testing
APP_KEY=base64:ige8PyBb8qgd9v5oV3xLqPcimr6ic3L91/MG5Mip0QY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://studiobarg.test

APP_LOCALE=fa
APP_FALLBACK_LOCALE=fa
APP_FAKER_LOCALE=fa_IR

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# تنظیمات دیتابیس تست
DB_CONNECTION=sqlite
DB_DATABASE=database/testing.sqlite

# تنظیمات مربوط به کش و سشن در تست
SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=array
CACHE_PREFIX=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# تنظیمات ایمیل در تست
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a2aaba25ad9cdb
MAIL_PASSWORD=f3ad1360c54588
MAIL_FROM_ADDRESS=accounts@studiobarg.test
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="استودیو برگ"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="استودیو برگ"
